<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Name"
                    android:id="@+id/tvNameCardView"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Total"
                    android:id="@+id/tvTotalAmountCardView"
                    android:textColor="@color/green"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Reaming"
                    android:id="@+id/tvReamingAmountCardView"

                    android:textColor="@color/orange"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:id="@+id/etSaleAmountCardView"
                    android:hint="0"

                    android:inputType="number"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_marginRight="30dp"
            android:layout_height="50dp"
            android:layout_below="@id/lv"
            android:layout_marginTop="20dp"
            android:src="@drawable/checkin"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnClick"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>